{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Password Generator</title>
</head>
<style>
    h1 {
        color: white;
    }

    select {
        text-align: center;
    }

    label,
    input {
        font-size: 20px;
        display: block;
        text-align: center;
        color: white;
    }

    span {
        font-size: 30px;
    }

    body {
        background-color: black;
        background-image:
            radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 40px),
            radial-gradient(white, rgba(255, 255, 255, .15) 1px, transparent 30px),
            radial-gradient(white, rgba(255, 255, 255, .1) 2px, transparent 40px),
            radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px);
        background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
        background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    }
</style>

<body>
    <div class="container-fluid text-center form-group">
        <h1>Password Generator</h1>
        <form action="{% url 'password' %}">
            <select name="length" class="form-control">
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12" selected="selected">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
            </select> <label>[Length]</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="uppercase">
                <label class="form-check-label">
                    Uppercase
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="number">
                <label class="form-check-label">
                    Number
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="special">
                <label class="form-check-label">
                    Special Character
                </label>
            </div>
            <br>
            <input type="submit" value="Generate Password" class="btn btn-lg btn-primary">
        </form>
        <br>
        <a href="{% url 'about' %}" class="btn btn-warning btn-lg">About</a>
    </div>
</body>

</html>